# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  name: Azure Pipelines
  vmImage: 'ubuntu-latest'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'
- task: Docker@2
  inputs:
    containerRegistry: 'doc_Coon1'
    repository: 'devops'
    command: 'build'
    Dockerfile: '**/docker'
- task: Docker@2
  inputs:
    containerRegistry: 'doc_Coon1'
    command: 'login'
- task: aquasecScanner@4
  inputs:
    image: 'devops:$(Build.BuildId)'
    scanType: 'local'
    register: false
    hideBase: false
    showNegligible: false
    scanner: 'registry.aquasec.com/scanner-cli:6.5'
    runOptions: '-e AQUA_TOKEN=415b3452-6cfa-4c9c-9b74-4c6cfd769e54'
    connection: 'aqua connection'
    customFlags: '--direct-cc'
- task: Docker@2
  inputs:
    containerRegistry: 'doc_Coon1'
    repository: 'devops'
    command: 'push'